

FC:\Users\User\Documents\Labs\3 курс 1 сем\курсач2\coach_search\coach_search\coach_search\Views\BookingCommentWindow.xaml;;
FC:\Users\User\Documents\Labs\3 курс 1 сем\курсач2\coach_search\coach_search\coach_search\Views\ClientProfileView.xaml;;
FC:\Users\User\Documents\Labs\3 курс 1 сем\курсач2\coach_search\coach_search\coach_search\Views\HomePage.xaml;;
FC:\Users\User\Documents\Labs\3 курс 1 сем\курсач2\coach_search\coach_search\coach_search\Views\MainWindow.xaml;;
FC:\Users\User\Documents\Labs\3 курс 1 сем\курсач2\coach_search\coach_search\coach_search\Views\TutorProfileView.xaml;;
FC:\Users\User\Documents\Labs\3 курс 1 сем\курсач2\coach_search\coach_search\coach_search\Views\TutorProfileViewPublic.xaml;;
FC:\Users\User\Documents\Labs\3 курс 1 сем\курсач2\coach_search\coach_search\coach_search\Views\TutorScheduleView.xaml;;
FC:\Users\User\Documents\Labs\3 курс 1 сем\курсач2\coach_search\coach_search\coach_search\Views\AdminPanelView.xaml;;

